/* Template de design vibrante e moderno */
body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(45deg, #ff4081, #6200ea);
    color: #fff;
    margin: 0;
    overflow: hidden;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
}

h1, h2 {
    text-shadow: 2px 2px 10px rgba(0,0,0,0.6);
    font-size: 3rem;
}

button {
    background: linear-gradient(45deg, #ff4081, #e91e63);
    border: none;
    color: white;
    padding: 20px 30px;
    font-size: 1.5rem;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
}

button:hover {
    transform: scale(1.1);
    background: #e91e63;
}

#mapa {
    width: 100%;
    height: 500px;
    margin-top: 20px;
    border-radius: 15px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
}

.pista-container, .roleta-container {
    background: rgba(0, 0, 0, 0.7);
    padding: 20px;
    border-radius: 15px;
    animation: fadeIn 1s ease-in-out;
}

/* Animação de fade-in */
@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

/* Avatar interativo */
.avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: url('https://example.com/avatar.jpg') no-repeat center;
    background-size: cover;
    position: absolute;
    bottom: 30px;
    left: 30px;
    animation: float 2s ease-in-out infinite;
}

@keyframes float {
    0% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0); }
}

input {
    padding: 15px;
    font-size: 1.2rem;
    margin: 20px 0;
    border-radius: 8px;
    border: none;
}

.form-container, .inicio-container {
    display: none;
    background: rgba(255, 255, 255, 0.9);
    color: #333;
    padding: 20px;
    border-radius: 10px;
    margin: 20px auto;
    max-width: 600px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    animation: fadeIn 1s ease-in-out;
}

.form-container.active, .inicio-container.active, .pista-container.active, .roleta-container.active {
    display: block;
}

.avatar-selection img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin: 10px;
    cursor: pointer;
    transition: transform 0.3s;
}

.avatar-selection img:hover {
    transform: scale(1.1);
}

.selected-avatar {
    border: 3px solid #ff4081;
}

/* Estilos da roleta */
.roleta {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    border: 10px solid #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    position: relative;
    margin: 20px auto;
}

.roleta-segmento {
    width: 50%;
    height: 50%;
    background: conic-gradient(#ff4081 0% 25%, #e91e63 25% 50%, #6200ea 50% 75%, #3f51b5 75% 100%);
    position: absolute;
    top: 0;
    left: 0;
    clip-path: polygon(0 0, 100% 0, 50% 50%);
    transform-origin: 100% 100%;
}

.roleta-segmento:nth-child(2) {
    transform: rotate(90deg);
}

.roleta-segmento:nth-child(3) {
    transform: rotate(180deg);
}

.roleta-segmento:nth-child(4) {
    transform: rotate(270deg);
}

.roleta-agulha {
    width: 0;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-bottom: 40px solid #fff;
    position: absolute;
    top: -40px;
    left: 50%;
    transform: translateX(-50%);
}
